# md4

james-customer-management-main/: build.gradle
james-customer-management-main/src/main/java/cg/wbd/grandemonstration/: GranDemonstrationApplication.java
james-demo-spb/: build.gradle  settings.gradle
james-demo-spb/src/main/java/com/jamesdemospb/: JamesDemoSpbApplication.java
james-demo-spb/src/main/java/com/jamesdemospb/controller/: CustomerController.java  GreetingController.java  HandleErrorController.java
james-demo-spb/src/main/java/com/jamesdemospb/model/: Customer.java
james-demo-spb/src/main/java/com/jamesdemospb/repository/: ICustomerRepository.java
james-demo-spb/src/main/java/com/jamesdemospb/service/: IGeneralService.java
james-demo-spb/src/main/resources/: application.properties
james-demo-spb/src/test/java/com/jamesdemospb/: JamesDemoSpbApplicationTests.java
james-spb-json-security/: build.gradle  settings.gradle
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/: JamesSpbJsonSecurityApplication.java
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/config/: SecurityConfig.java
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/controller/: UserRestController.java
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/entities/: User.java
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
james-spb-json-security/src/main/java/com/jamesspbjsonsecurity/service/: JwtService.java  UserService.java
james-spb-json-security/src/test/java/com/jamesspbjsonsecurity/: JamesSpbJsonSecurityApplicationTests.java
junit-5-practice/: build.gradle  settings.gradle
junit-5-practice/src/main/java/org/example/: JUnitExampleTest.java  SimpleCalculator.java  SimpleCalculatorTest.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/shoppingcart/config/: AppConfiguration.java  AppInitializer.java
shopping-cart/src/main/java/com/shoppingcart/controller/: ProductController.java  ShoppingCartController.java
shopping-cart/src/main/java/com/shoppingcart/model/: Cart.java  Product.java
shopping-cart/src/main/java/com/shoppingcart/repository/: IProductRepository.java
shopping-cart/src/main/java/com/shoppingcart/service/: IProductService.java  ProductService.java
spb-product-management-jwt/: build.gradle
spb-product-management-jwt/src/main/frontend/: package-lock.json  package.json
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/: ServletInitializer.java  SpbProductManagementJwtApplication.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/cart/: Cart.java  CartService.java  ICartRepository.java  ICartService.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/cartdetail/: CartDetail.java  CartDetailService.java  ICartDetailRepository.java  ICartDetailService.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/config/: AppConfig.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/controller/: HandleErrorController.java  HomeController.java  ProductController.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/customer/: ICustomerRepository.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/exception/: CheckWithdrawBalance.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/model/: BaseEntity.java  Cart.java  CartDetail.java  Customer.java  Deposit.java  JwtResponse.java  LocationRegion.java  Order.java  OrderDetail.java  Product.java  ProductMedia.java  Role.java  Supplier.java  Transfer.java  User.java  UserPrinciple.java  Withdraw.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/product/: IProductRepository.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/repository/: ICartDetailRepository.java  ICartRepository.java  ICustomerRepository.java  IDepositRepository.java  ILocationRegionRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductMediaRepository.java  IProductRepository.java  IRoleRepository.java  ISupplierRepository.java  ITransferRepository.java  IUserRepository.java  IWithdrawRepository.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/role/: Role.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
spb-product-management-jwt/src/main/java/com/spbproductmanagementjwt/service/: IGeneralService.java
spb-product-management-jwt/src/main/resources/: application.properties  template.html
spb-product-management-jwt/src/main/resources/static/assets/js/: tb-js.js  (+2 more)
spb-product-management-jwt/src/main/resources/templates/: head.html  js.html  template.html
spb-product-management-jwt/src/main/resources/templates/customer/: allModal.html  customer.html  customerJs.html  suspendedCustomer.html  suspendedCustomersJs.html  tbCustomer.html
spb-product-management-jwt/src/main/resources/templates/error/: 404.html  generalError.html
spb-product-management-jwt/src/main/resources/templates/homepage/: homepage.html
spb-product-management-jwt/src/main/resources/templates/login/: login.html  loginJs.html
spb-product-management-jwt/src/main/resources/templates/product/: allModal.html  product.html  productJs.html  suspenedProductJs.html  tables.html  tbProductList.html
spb-product-management-jwt/src/main/resources/templates/register/: register.html
spb-product-management-jwt/src/main/resources/templates/shop/: shop.html  shopJs.html
spb-product-management-jwt/src/main/resources/templates/signup/: signup.html  signupJs.html
spb-product-management-jwt/src/test/java/com/spbproductmanagementjwt/: SpbProductManagementJwtApplicationTests.java
spring-customer-management/: build.gradle
spring-security/: build.gradle
(+533 files in other folders)
