plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.18'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.5'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

}

test {
    useJUnitPlatform()
}